Module18/View/MainWindow.xaml

<Window x:Class="Module18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module18"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition  Width="0.4*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  ></RowDefinition>
            <RowDefinition Height="0.4*"  ></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid  Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Creatures}" Margin="10,10,10,10"/>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Content="Добавить" Command="{Binding AddCommand}" Margin="10" VerticalAlignment="Top" />
            <TextBlock  HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Название животного" VerticalAlignment="Top"/>
            <TextBox  Margin="10" TextWrapping="Wrap" Text="{Binding Name }" VerticalAlignment="Top"/>
            <TextBlock  HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Описание животного" VerticalAlignment="Top"/>
            <TextBox  Margin="10" TextWrapping="Wrap" Text="{Binding Description }" VerticalAlignment="Top"/>
            <TextBlock  HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Возраст животного" VerticalAlignment="Top"/>
            <TextBox  Margin="10" TextWrapping="Wrap" Text="{Binding Age }"/>
            <TextBlock Margin="10"  TextWrapping="Wrap"  Text="Класс Животного"/>
            <ComboBox   SelectedItem="{Binding AnimalClass}" Margin="10">
                <sys:String>Mammal</sys:String>
                <sys:String>Amphibian</sys:String>
                <sys:String>Bird</sys:String>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"  >
        <Button  Content="Сохранить в..." Command="{Binding SaveCommand}" Margin="10" VerticalAlignment="Top" />
        <ComboBox   SelectedItem="{Binding SaveType}" Margin="10">
            <sys:String>.txt</sys:String>
            <sys:String>.xmls</sys:String>
            <sys:String>.json</sys:String>
        </ComboBox>
        <TextBlock  Text="Имя файла" FontSize="10" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBox   Text="{Binding FileName}" Margin="10,0,10,10" Grid.Column="1" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
