Module18/View/MainWindow.xaml

<Window x:Class="Module18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module18"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="600" Width="1000"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Каталог животных"
        
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition  Width="0.3*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgAnimals"  AutoGenerateColumns="False" Grid.Column="0"  Grid.Row="0"  Margin="20,20,10,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Класс животного" IsReadOnly="True" Binding="{Binding Path=AnimalClass}" Width="150" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="150" />
                <DataGridTextColumn Header="Описанние"  Binding="{Binding Path=Description}" Width="250" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1"  Margin="10,20,20,20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="89*"  ></RowDefinition>
                <RowDefinition Height="47*"  ></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Name="AddBtn" Content="Добавить" FontSize="15" Margin="10,0,10,10" VerticalAlignment="Top" Click="AddBtn_Click" />
                <TextBlock  HorizontalAlignment="Left" FontSize="12" Foreground="LightSlateGray" Margin="10,10,10,-10" TextWrapping="Wrap" Text="Название животного" VerticalAlignment="Top"/>
                <TextBox  Name="tbName" Margin="10" TextWrapping="Wrap" FontSize="18" Text="{Binding Name }" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" FontSize="12" Foreground="LightSlateGray" Margin="10,10,10,-10" TextWrapping="Wrap" Text="Описание животного" VerticalAlignment="Top"/>
                <TextBox Name="tbDesc" Margin="10"  TextWrapping="Wrap" FontSize="18"  Text="{Binding Description }" VerticalAlignment="Top"/>
                <TextBlock  HorizontalAlignment="Left" FontSize="12" Foreground="LightSlateGray" Margin="10,10,10,-10" TextWrapping="Wrap" Text="Возраст животного" VerticalAlignment="Top"/>
                <TextBox Name="tbAge"  Margin="10" TextWrapping="Wrap" FontSize="18"  Text="{Binding Age }"/>
                <TextBlock FontSize="12" Foreground="LightSlateGray" Margin="10,10,10,-10"  TextWrapping="Wrap"  Text="Класс Животного"/>
                <ComboBox Name="cbType"  SelectedItem="{Binding AnimalClass}"  FontSize="18"   Margin="10">
                    <sys:String>Млекопитающие</sys:String>
                    <sys:String>Земноводные</sys:String>
                    <sys:String>Птицы</sys:String>
                </ComboBox>
                <Button Name="delBtn" Content="Удалить" FontSize="15" Margin="10,0,10,10" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,7,0,0">
                <Button Name="saveBtn"  Content="Сохранить как ..."  FontSize="15" Command="{Binding SaveCommand}" Margin="10" VerticalAlignment="Top" Click="saveBtn_Click" />
                <TextBlock  Text="Формат файла" FontSize="12" Foreground="LightSlateGray" Margin="10,10,10,0"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                <ComboBox Name="cbFileFormat" SelectedIndex="0"  FontSize="18" Margin="10">
                    <sys:String>.txt</sys:String>
                    <sys:String>.xmls</sys:String>
                    <sys:String>.json</sys:String>
                </ComboBox>
                <TextBlock  Text="Имя файла" FontSize="12" Foreground="LightSlateGray" Margin="10,10,10,0"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                <TextBox  Name="tbFileName"  Text="listOfAnimals"  FontSize="18"  Margin="10,0,10,10" Grid.Column="1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
